{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Grpc": "Trace"
    }
  },
  "ConnectionStrings": {
    "Default1": "Server=cmclean-db;Port=5432;Database=Contactmanagerdb;User Id=admin;Password=admin1234;",
    "Default": "Server=cmclean-db;Port=5432;Database=Contactmanagerdb;User Id=admin;Password=admin1234;"
  },
  "AppSettings": {
    "ApplicationName": "cmclean.GrpcService",
    "Instance": "2"
  },
  "ExporterSettings": {
    "UseExporter": "jaeger",
    "UseExporterJaeger": "jaeger",
    "UseExporterZipkin": "zipkin"
  },
  "Zipkin": {
    "Endpoint": "http://zipkin-server:9411/api/v2/spans"
  },
  "JaegerSettings": {
    "Host": "http://jaeger",
    "Port": "4317",
    "SourceName": "Grpc",
    "ServiceName": "cmclean.GrpcService"
  },
  "RabbitMqConfig": {
    "VHostname": "/",
    "Hostname": "rabbitmq",
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "Exchange": "LoggerQueue",
    "ExchangeType": "fanout",
    "Port": 5672
  },
  "ConsulConfig": {
    "Address": "http://consul:8500/",
    "ServiceAddress": "http://cmclean-grpc-service",
    "ServiceName": "cmcleanGrpcService",
    "ServiceId": "cmcleanGrpcService"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
